{
  "name": "amla-headless-theme",
  "private": true,
  "scripts": {
    "lint:js": "eslint assets",
    "lint:css": "stylelint \"assets/**/*.scss\" --allow-empty-input"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
